install
cdrom
lang pt_BR.UTF-8
keyboard --vckeymap=br --xlayouts='br'
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=Srv-Jiva
rootpw --iscrypted $6$x47gKywogzWDkjfy$CI/ZDHktqIFnQNf9HQ9A5SAA6J2pSqOFaKk3uCiyjyMgGsl8D.sMB98kQLtmyNsjRAwWtOxmuzStkpSohg4fr0
timezone America/Sao_Paulo --isUtc
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
graphical
clearpart --all --initlabel

# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.451 --fstype="lvmpv" --ondisk=sda --size=9215
volgroup vg --pesize=4096 pv.451
logvol swap  --fstype="swap" --size=1023 --name=swap --vgname=vg
logvol /  --fstype="xfs" --grow --maxsize=51200 --size=1024 --name=root --vgname=vg

auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
services --enabled="chronyd"
reboot

%packages --ignoremissing --excludedocs
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
